<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Computer Engineering Books</title>
    <style>
        body {
            margin: 0;
            padding: 2rem;
            background-color: #f9fafb;
            font-family: 'Segoe UI', sans-serif;
            color: #333;
        }
        
        h2 {
            text-align: center;
            color: #1e40af;
            margin-bottom: 2rem;
        }
        
        .book-table {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .book-row {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            padding: 1rem;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }
        
        .book-row img {
            width: 80px;
            height: 100px;
            object-fit: cover;
            border-radius: 6px;
            margin-right: 1.5rem;
        }
        
        .book-info {
            flex-grow: 1;
        }
        
        .book-title {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 0.3rem;
            color: #1d4ed8;
        }
        
        .book-author {
            font-size: 0.95rem;
            color: #555;
            margin-bottom: 0.2rem;
        }
        
        .book-price {
            font-size: 1rem;
            font-weight: 600;
            color: #10b981;
        }
        
        .add-btn {
            background-color: #3b82f6;
            color: white;
            padding: 8px 14px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .add-btn:hover {
            background-color: #2563eb;
        }
    </style>
</head>


<body>
    <h2>Most Popular Books - Computer Engineering</h2>

    <div class="book-table">
        <div class="book-row">
            <img src="https://ia600100.us.archive.org/view_archive.php?archive=/5/items/l_covers_0012/l_covers_0012_20.zip&file=0012208125-L.jpg" alt="Electronic Devices">
            <div class="book-info">
                <div class="book-title">Electronic Devices </div>
                <div class="book-author">Robert C. Martin</div>
                <div class="book-price">$29.99</div>
            </div>
            <button class="add-btn">Add to Cart</button>
        </div>

        <div class="book-row">
            <img src="https://ia800100.us.archive.org/view_archive.php?archive=/5/items/l_covers_0012/l_covers_0012_84.zip&file=0012847350-L.jpg" alt="Microelectronics">
            <div class="book-info">
                <div class="book-title">Microelectronics</div>
                <div class="book-author">Cormen, Leiserson, Rivest, Stein</div>
                <div class="book-price">$44.50</div>
            </div>
            <button class="add-btn">Add to Cart</button>
        </div>

        <div class="book-row">
            <img src="https://ia802308.us.archive.org/view_archive.php?archive=/17/items/olcovers46/olcovers46-L.zip&file=461500-L.jpg" alt="Code Complete">
            <div class="book-info">
                <div class="book-title">Code Complete</div>
                <div class="book-author">Steve McConnell</div>
                <div class="book-price">$34.95</div>
            </div>
            <button class="add-btn">Add to Cart</button>
        </div>

        <div class="book-row">
            <img src="https://ia600507.us.archive.org/view_archive.php?archive=/8/items/l_covers_0009/l_covers_0009_26.zip&file=0009261606-L.jpg" alt="Digital Signal Processing">
            <div class="book-info">
                <div class="book-title">Digital Signal Processing</div>
                <div class="book-author">Erich Gamma et al.</div>
                <div class="book-price">$39.00</div>
            </div>
            <button class="add-btn">Add to Cart</button>
        </div>

        <div class="book-row">
            <img src="https://ia600404.us.archive.org/view_archive.php?archive=/33/items/l_covers_0010/l_covers_0010_55.zip&file=0010556474-L.jpg" alt="VLSI Design">
            <div class="book-info">
                <div class="book-title">VLSI Design</div>
                <div class="book-author">Stuart Russell & Peter Norvig</div>
                <div class="book-price">$45.75</div>
            </div>
            <button class="add-btn">Add to Cart</button>
        </div>
    </div>
</body>

</html>