<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Your Cart</title>
    <script defer src="cart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f1f5f9;
            padding: 2rem;
            color: #1e293b;
        }
        
        h2 {
            text-align: center;
            color: #1d4ed8;
            margin-bottom: 2rem;
            font-size: 2rem;
        }
        
        .cart-container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .cart-item {
            background-color: #ffffff;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .item-info {
            flex: 1 1 70%;
        }
        
        .item-info p {
            margin: 0.2rem 0;
            font-size: 1rem;
        }
        
        .item-info .title {
            font-weight: 600;
            font-size: 1.1rem;
            color: #1d4ed8;
        }
        
        .remove-btn {
            background-color: #ef4444;
            color: white;
            padding: 8px 14px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s;
        }
        
        .remove-btn:hover {
            background-color: #b91c1c;
        }
        
        .total {
            max-width: 800px;
            margin: 2rem auto 1rem;
            background-color: #ffffff;
            padding: 1.25rem 1.5rem;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            font-weight: 600;
            text-align: right;
            font-size: 1.2rem;
            color: #0f172a;
        }
        
        .back-link {
            display: inline-block;
            text-align: center;
            margin: 1.5rem auto 0;
            padding: 10px 18px;
            background-color: #1d4ed8;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        .back-link:hover {
            background-color: #1e40af;
        }
        
        @media (max-width: 600px) {
            .cart-item {
                flex-direction: column;
                align-items: flex-start;
            }
            .remove-btn {
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <h2>Your Cart</h2>
    <div class="cart-container" id="cartTable">
        <!-- Cart items will appear here -->
    </div>
    <div class="total" id="totalPrice">Total: $0.00</div>
    <a class="back-link" href="electrical.html">⬅ Back to Books</a>
</body>

</html>