<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Online Bookstore</title>
    <style>
        body {
            margin: 0;
            padding: 2rem;
            background-color: #f9fafb;
            font-family: 'Segoe UI', sans-serif;
            color: #333;
        }
        
        h2 {
            text-align: center;
            color: #1e40af;
            margin-bottom: 2rem;
        }
        
        .book-table {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .book-row {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            padding: 1rem;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }
        
        .book-row img {
            width: 80px;
            height: 100px;
            object-fit: cover;
            border-radius: 6px;
            margin-right: 1.5rem;
        }
        
        .book-info {
            flex-grow: 1;
        }
        
        .book-title {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 0.3rem;
            color: #1d4ed8;
        }
        
        .book-author {
            font-size: 0.95rem;
            color: #555;
            margin-bottom: 0.2rem;
        }
        
        .book-price {
            font-size: 1rem;
            font-weight: 600;
            color: #10b981;
        }
        
        .add-btn {
            background-color: #3b82f6;
            color: white;
            padding: 8px 14px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .add-btn:hover {
            background-color: #2563eb;
        }
    </style>
</head>

<body>
    <h2>Most Popular Books</h2>

    <div class="book-table">
        <div class="book-row">
            <img src="https://ia801909.us.archive.org/view_archive.php?archive=/31/items/l_covers_0013/l_covers_0013_17.zip&file=0013170844-L.jpg" alt="Clean Code">
            <div class="book-info">
                <div class="book-title">Clean Code</div>
                <div class="book-author">Robert C. Martin</div>
                <div class="book-price">$29.99</div>
            </div>
            <button class="add-btn">Add to Cart</button>
        </div>

        <div class="book-row">
            <img src="https://ia800406.us.archive.org/view_archive.php?archive=/5/items/olcovers670/olcovers670-L.zip&file=6709987-L.jpg" alt="Introduction to Algorithms">
            <div class="book-info">
                <div class="book-title">Introduction to Algorithms</div>
                <div class="book-author">Cormen, Leiserson, Rivest, Stein</div>
                <div class="book-price">$44.50</div>
            </div>
            <button class="add-btn">Add to Cart</button>
        </div>

        <div class="book-row">
            <img src="https://ia802308.us.archive.org/view_archive.php?archive=/17/items/olcovers46/olcovers46-L.zip&file=461500-L.jpg" alt="Code Complete">
            <div class="book-info">
                <div class="book-title">Code Complete</div>
                <div class="book-author">Steve McConnell</div>
                <div class="book-price">$34.95</div>
            </div>
            <button class="add-btn">Add to Cart</button>
        </div>

        <div class="book-row">
            <img src="https://ia801507.us.archive.org/view_archive.php?archive=/14/items/olcovers38/olcovers38-L.zip&file=388950-L.jpg" alt="Design Patterns">
            <div class="book-info">
                <div class="book-title">Design Patterns</div>
                <div class="book-author">Erich Gamma et al.</div>
                <div class="book-price">$39.00</div>
            </div>
            <button class="add-btn">Add to Cart</button>
        </div>

        <div class="book-row">
            <img src="https://ia600505.us.archive.org/view_archive.php?archive=/35/items/l_covers_0014/l_covers_0014_55.zip&file=0014553832-L.jpg" alt="Artificial Intelligence">
            <div class="book-info">
                <div class="book-title">Artificial Intelligence</div>
                <div class="book-author">Stuart Russell & Peter Norvig</div>
                <div class="book-price">$45.75</div>
            </div>
            <button class="add-btn">Add to Cart</button>
        </div>
    </div>
</body>

</html>