<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome - Online Bookstore</title>
    <style>
         :root {
            --primary-color: #4f46e5;
            --accent-color: #eef2ff;
            --text-color: #1f2937;
            --background-color: #f9fafb;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--background-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
            height: 100vh;
            text-align: center;
        }
        
        .welcome-box {
            background-color: white;
            padding: 3rem 2.5rem;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            max-width: 600px;
            width: 100%;
        }
        
        h1 {
            font-size: 2.2rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        p {
            font-size: 1.1rem;
            color: var(--text-color);
            margin-bottom: 2rem;
        }
        
        h2 {
            font-size: 1.25rem;
            color: #374151;
        }
        
        .btn {
            margin-top: 2rem;
            padding: 0.75rem 1.5rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: #4338ca;
        }
    </style>
</head>

<body>
    <div class="welcome-box">
        <h1>Welcome to the Online Bookstore</h1>
        <p>Browse through a world of knowledge and adventure. Dive into your next great read.</p>
        <a href="departments.html" class="btn">Browse Departments</a>
    </div>
</body>

</html>