<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Information Technology Books</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9fafb;
            padding: 40px;
            color: #111827;
        }
        
        h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 40px;
            color: #1e3a8a;
        }
        
        .books {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .book {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            padding: 16px;
            transition: box-shadow 0.3s ease;
        }
        
        .book:hover {
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
        }
        
        .book img {
            width: 100px;
            height: 130px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 20px;
            flex-shrink: 0;
        }
        
        .book-details {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .book-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: #1d4ed8;
            margin-bottom: 6px;
        }
        
        .book-author {
            font-size: 0.95rem;
            color: #6b7280;
            margin-bottom: 12px;
        }
        
        .book button {
            background-color: #3b82f6;
            color: white;
            padding: 8px 16px;
            font-size: 0.9rem;
            font-weight: 500;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: fit-content;
            transition: background-color 0.3s ease;
        }
        
        .book button:hover {
            background-color: #2563eb;
        }
        
        .view-cart {
            display: block;
            margin-top: 40px;
            text-align: center;
            font-weight: 700;
            font-size: 1rem;
            color: #1d4ed8;
            text-decoration: none;
        }
        
        .view-cart:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function addToCart(book) {
            const cart = JSON.parse(localStorage.getItem("cart")) || [];
            cart.push(book);
            localStorage.setItem("cart", JSON.stringify(cart));
            alert(`${book.title} added to cart!`);
        }
    </script>
</head>

<body>
    <h2>Information Technology Books</h2>
    <div class="books">
        <div class="book">
            <img src="https://ia801909.us.archive.org/view_archive.php?archive=/31/items/l_covers_0013/l_covers_0013_17.zip&file=0013170844-L.jpg" alt="Clean Code">
            <div class="book-details">
                <div class="book-title">Clean Code</div>
                <div class="book-author">by Robert C. Martin</div>
                <button onclick='addToCart({title: "Clean Code", author: "Robert C. Martin", genre: "IT", price: "29.99"})'>Add to Cart</button>
            </div>
        </div>
        <div class="book">
            <img src="https://ia800406.us.archive.org/view_archive.php?archive=/5/items/olcovers670/olcovers670-L.zip&file=6709987-L.jpg" alt="Introduction to Algorithms">
            <div class="book-details">
                <div class="book-title">Introduction to Algorithms</div>
                <div class="book-author">by Cormen, Leiserson, Rivest</div>
                <button onclick='addToCart({title: "Introduction to Algorithms", author: "Cormen et al.", genre: "IT", price: "34.95"})'>Add to Cart</button>
            </div>
        </div>
        <div class="book">
            <img src="https://ia802308.us.archive.org/view_archive.php?archive=/17/items/olcovers46/olcovers46-L.zip&file=461500-L.jpg" alt="Code Complete">
            <div class="book-details">
                <div class="book-title">Code Complete</div>
                <div class="book-author">by Steve McConnell</div>
                <button onclick='addToCart({title: "Code Complete", author: "Steve McConnell", genre: "IT", price: "27.49"})'>Add to Cart</button>
            </div>
        </div>
        <div class="book">
            <img src="https://ia801507.us.archive.org/view_archive.php?archive=/14/items/olcovers38/olcovers38-L.zip&file=388950-L.jpg" alt="Design Patterns">
            <div class="book-details">
                <div class="book-title">Design Patterns</div>
                <div class="book-author">by Erich Gamma</div>
                <button onclick='addToCart({title: "Design Patterns", author: "Erich Gamma", genre: "IT", price: "31.00"})'>Add to Cart</button>
            </div>
        </div>
        <div class="book">
            <img src="https://ia600505.us.archive.org/view_archive.php?archive=/35/items/l_covers_0014/l_covers_0014_55.zip&file=0014553832-L.jpg" alt="Artificial Intelligence">
            <div class="book-details">
                <div class="book-title">Artificial Intelligence</div>
                <div class="book-author">by Stuart Russell</div>
                <button onclick='addToCart({title: "Artificial Intelligence", author: "Stuart Russell", genre: "IT", price: "32.99"})'>Add to Cart</button>
            </div>
        </div>
    </div>
    <a class="view-cart" href="cart.html">🛒 View Cart</a>
</body>

</html>