<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <script defer src="scripts.js"></script>
    <style>
         :root {
            --primary-color: #cd5773;
            --background-color: #f3f4f6;
            --card-background: #ffffff;
            --input-border: #d1d5db;
            --hover-color: #cd5773;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--background-color);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            background-color: var(--card-background);
            padding: 2.5rem;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
            width: 100%;
            max-width: 420px;
            text-align: center;
        }
        
        h2 {
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            font-size: 1.75rem;
        }
        
        form input {
            width: 100%;
            padding: 0.9rem;
            margin-bottom: 1rem;
            border: 1px solid var(--input-border);
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        form input:focus {
            border-color: var(--primary-color);
            outline: none;
        }
        
        button[type="submit"] {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.9rem;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        
        button[type="submit"]:hover {
            background-color: var(--hover-color);
        }
        
        .password-container {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Reset Your Password</h2>
        <form id="forgotPasswordForm">
            <input type="email" id="email" placeholder="Enter your email" required>

            <div id="passwordContainer" class="password-container" style="display: none;">
                <input type="password" id="newPassword" placeholder="New Password">
            </div>

            <div id="confirmPasswordContainer" class="password-container" style="display: none;">
                <input type="password" id="confirmPassword" placeholder="Confirm New Password">
            </div>

            <button type="submit">Reset Password</button>
        </form>
    </div>
</body>

</html>