<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Bookstore</title>
    <script defer src="scripts.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #fdfcfb;
            color: #2c2c2c;
        }
        
        header {
            background: linear-gradient(to right, #f97316, #9333ea);
            padding: 1rem 2rem;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        header h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        nav {
            display: flex;
            gap: 1rem;
            margin-top: 0.5rem;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            transition: opacity 0.3s ease;
        }
        
        nav a:hover {
            opacity: 0.85;
        }
        
        .main-content {
            padding: 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .main-content h2 {
            color: #9333ea;
            margin-bottom: 1.5rem;
            font-size: 1.6rem;
        }
        
        .book-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
        }
        
        .book-card {
            background-color: #ffffff;
            padding: 1rem;
            border-radius: 12px;
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
            transition: transform 0.25s ease;
        }
        
        .book-card:hover {
            transform: translateY(-6px);
        }
        
        .book-card h3 {
            color: #f97316;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .book-card p {
            font-size: 0.92rem;
            color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Online Bookstore</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="register.html">Register</a>
            <a href="login.html">Login</a>
            <a href="forgot-password.html">Forgot Password</a>
            <a href="logout.html" id="logoutLink" style="display:none;">Logout</a>
        </nav>
    </header>

    <div class="main-content">
        <h2>Featured Books</h2>
        <div class="book-container">
            <!-- Dynamically Loaded Books will appear here -->
            <!-- Example book card for visual structure -->
            <!--
            <div class="book-card">
                <h3>Book Title</h3>
                <p>Author Name</p>
                <p>Short description or genre...</p>
            </div>
            -->
        </div>
    </div>
</body>

</html>