<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Online Bookstore</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #f0f2f5;
        }
        
        .header,
        .footer {
            height: 60px;
            background-color: #4f46e5;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .main {
            display: flex;
            height: calc(100vh - 120px);
        }
        
        .sidebar {
            width: 20%;
            background-color: #e0e7ff;
            border-right: 1px solid #c7d2fe;
        }
        
        .content {
            width: 80%;
            background-color: #ffffff;
        }
        
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <iframe src="header.html" name="headerFrame"></iframe>
    </div>

    <div class="main">
        <div class="sidebar">
            <iframe src="navigation.html" name="navFrame"></iframe>
        </div>
        <div class="content">
            <iframe src="content.html" name="contentFrame"></iframe>
        </div>
    </div>

    <div class="footer">
        <iframe src="footer.html" name="footerFrame"></iframe>
    </div>
</body>

</html>