<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script defer src="scripts.js"></script>
    <style>
         :root {
            --primary-color: #cd5773;
            --background-color: #f3f4f6;
            --card-background: #ffffff;
            --input-border: #d1d5db;
            --text-color: #111827;
            --link-color: #cd5773;
            --hover-color: #cd5773;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--background-color);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login-wrapper {
            background-color: var(--card-background);
            padding: 2.5rem;
            border-radius: 16px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
            width: 100%;
            max-width: 400px;
        }
        
        .login-wrapper h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: var(--primary-color);
            font-size: 1.8rem;
        }
        
        .login-wrapper input {
            width: 100%;
            padding: 0.9rem;
            margin-bottom: 1rem;
            border: 1px solid var(--input-border);
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .login-wrapper input:focus {
            border-color: var(--primary-color);
            outline: none;
        }
        
        .login-wrapper button {
            width: 100%;
            padding: 0.9rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .login-wrapper button:hover {
            background-color: var(--hover-color);
        }
        
        .login-wrapper .options {
            margin-top: 1rem;
            text-align: center;
            font-size: 0.9rem;
            color: #6b7280;
        }
        
        .login-wrapper a {
            color: var(--link-color);
            text-decoration: none;
            margin: 0 0.3rem;
        }
        
        .login-wrapper a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="login-wrapper">
        <h2>Welcome Back</h2>
        <form id="loginForm">
            <input type="text" id="loginUsername" placeholder="Username" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="options">
            <p><a href="register.html">Create Account</a> | <a href="forgot-password.html">Forgot Password?</a></p>
        </div>
    </div>
</body>

</html>