<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mechanical Engineering Books</title>
    <style>
        body {
            margin: 0;
            padding: 2rem;
            background-color: #f9fafb;
            font-family: 'Segoe UI', sans-serif;
            color: #333;
        }
        
        h2 {
            text-align: center;
            color: #1e40af;
            margin-bottom: 2rem;
        }
        
        .book-table {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .book-row {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            padding: 1rem;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }
        
        .book-row img {
            width: 80px;
            height: 100px;
            object-fit: cover;
            border-radius: 6px;
            margin-right: 1.5rem;
        }
        
        .book-info {
            flex-grow: 1;
        }
        
        .book-title {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 0.3rem;
            color: #1d4ed8;
        }
        
        .book-author {
            font-size: 0.95rem;
            color: #555;
            margin-bottom: 0.2rem;
        }
        
        .book-price {
            font-size: 1rem;
            font-weight: 600;
            color: #10b981;
        }
        
        .add-btn {
            background-color: #3b82f6;
            color: white;
            padding: 8px 14px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .add-btn:hover {
            background-color: #2563eb;
        }
    </style>
</head>

<body>
    <h2>Most Popular Books - Mechanical Engineering</h2>

    <div class="book-table">
        <div class="book-row">
            <img src="https://ia800404.us.archive.org/view_archive.php?archive=/33/items/l_covers_0010/l_covers_0010_04.zip&file=0010049020-L.jpg" alt="Thermodynamics">
            <div class="book-info">
                <div class="book-title">Thermodynamics</div>
                <div class="book-author">Author Name</div>
                <div class="book-price">$39.99</div>
            </div>
            <button class="add-btn">Add to Cart</button>
        </div>

        <div class="book-row">
            <img src="https://ia804604.us.archive.org/view_archive.php?archive=/32/items/olcovers110/olcovers110-L.zip&file=1107079-L.jpg" alt="Fluid Mechanics">
            <div class="book-info">
                <div class="book-title">Fluid Mechanics</div>
                <div class="book-author">Author Name</div>
                <div class="book-price">$42.00</div>
            </div>
            <button class="add-btn">Add to Cart</button>
        </div>

        <div class="book-row">
            <img src="https://covers.openlibrary.org/b/id/14624189-L.jpg" alt="Mechanics of Materials">
            <div class="book-info">
                <div class="book-title">Mechanics of Materials</div>
                <div class="book-author">Author Name</div>
                <div class="book-price">$37.50</div>
            </div>
            <button class="add-btn">Add to Cart</button>
        </div>

        <div class="book-row">
            <img src="https://ia800402.us.archive.org/view_archive.php?archive=/7/items/olcovers127/olcovers127-L.zip&file=1273733-L.jpg" alt="Heat Transfer">
            <div class="book-info">
                <div class="book-title">Heat Transfer</div>
                <div class="book-author">Author Name</div>
                <div class="book-price">$33.25</div>
            </div>
            <button class="add-btn">Add to Cart</button>
        </div>

        <div class="book-row">
            <img src="https://ia902309.us.archive.org/view_archive.php?archive=/20/items/l_covers_0008/l_covers_0008_19.zip&file=0008196512-L.jpg" alt="Machine Design">
            <div class="book-info">
                <div class="book-title">Machine Design</div>
                <div class="book-author">Author Name</div>
                <div class="book-price">$41.80</div>
            </div>
            <button class="add-btn">Add to Cart</button>
        </div>
    </div>
</body>

</html>