<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 20px 0;
            background-color: #e0e7ff;
            font-family: 'Segoe UI', sans-serif;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            margin: 12px 0;
            text-align: center;
        }
        
        a {
            display: block;
            padding: 12px 20px;
            margin: 0 15px;
            border-radius: 8px;
            color: #1e3a8a;
            text-decoration: none;
            font-weight: 600;
            background-color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
        }
        
        a:hover {
            background-color: #3b82f6;
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="home.html" target="contentFrame">Home</a></li>
        <li><a href="computer.html" target="contentFrame">Computer</a></li>
        <li><a href="electrical.html" target="contentFrame">Information Technology</a></li>
        <li><a href="mechanical.html" target="contentFrame">Mechanical</a></li>
        <li><a href="civil.html" target="contentFrame">Civil</a></li>
        <li><a href="electronics.html" target="contentFrame">Electronics</a></li>
    </ul>
</body>

</html>