<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unauthorized Access</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #d15a69;
            color: white;
            padding: 15px;
            text-align: center;
        }
        
        header button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            float: right;
        }
        
        header button:hover {
            background-color: #218838;
        }
        
        section {
            padding: 20px;
        }
        
        h2 {
            color: #002fff;
        }
        
        p {
            font-size: 16px;
        }
        
        .warning {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header>
        <h1>Unauthorized Access</h1>
        <button>Login</button>
    </header>

    <section>
        <h2 class="warning">Access Denied</h2>
        <p>You do not have permission to view this page. Please <strong>login</strong> to continue.</p>
    </section>

</body>

</html>