<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <script defer src="scripts.js"></script>
    <style>
         :root {
            --primary-color: #cd5773;
            --hover-color: #cd5773;
            --background-color: #f3f4f6;
            --input-border: #d1d5db;
            --card-background: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--background-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: var(--card-background);
            padding: 2.5rem;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
            width: 100%;
            max-width: 420px;
            text-align: center;
        }
        
        h2 {
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            font-size: 1.75rem;
        }
        
        form input {
            width: 100%;
            padding: 0.9rem;
            margin-bottom: 1rem;
            border: 1px solid var(--input-border);
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        form input:focus {
            border-color: var(--primary-color);
            outline: none;
        }
        
        button[type="submit"] {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.9rem;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        
        button[type="submit"]:hover {
            background-color: var(--hover-color);
        }
        
        p {
            margin-top: 1rem;
            font-size: 0.95rem;
        }
        
        a {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Create Account</h2>
        <form id="registerForm">
            <input type="text" id="username" placeholder="Username" required />
            <input type="email" id="email" placeholder="Email" required />
            <input type="password" id="password" placeholder="Password" required />
            <input type="password" id="confirmPassword" placeholder="Confirm Password" required />
            <button type="submit">Register</button>
        </form>
        <p><a href="login.html">Already have an account? Login here</a></p>
    </div>
</body>

</html>