/* Base Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #f0f4f8, #e8f0ff);
    padding: 30px;
    color: #333;
}


/* Headings */

h2 {
    text-align: center;
    font-size: 2rem;
    color: #1e3a8a;
    margin-bottom: 30px;
    border-bottom: 4px solid #3b82f6;
    display: inline-block;
    padding-bottom: 8px;
    font-weight: 700;
}


/* Grid layout for books */

.books {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 25px;
    padding: 0 20px;
}


/* Book Card Style */

.book {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 16px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.book::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #3b82f6, #06b6d4);
    transition: opacity 0.3s ease;
    opacity: 0;
}

.book:hover::after {
    opacity: 1;
}

.book:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
}


/* Book Image */

.book img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 12px;
    transition: transform 0.2s ease;
}

.book:hover img {
    transform: scale(1.05);
}


/* Book Title */

.book-title {
    font-size: 1rem;
    font-weight: 600;
    color: #1f2937;
    margin-top: 5px;
    transition: color 0.2s ease;
}

.book:hover .book-title {
    color: #3b82f6;
}