<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #d15a69;
            color: white;
            padding: 15px;
            text-align: center;
        }
        
        header button {
            background-color: #ff5733;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            float: right;
        }
        
        header button:hover {
            background-color: #e04e2a;
        }
        
        section {
            padding: 20px;
        }
        
        h2 {
            color: #002fff;
        }
        
        p {
            font-size: 16px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome Admin!</h1>
        <button>Logout</button>
    </header>

    <section>
        <h2> Data:</h2>
        <p><strong>Admin Email:</strong> jabili@gmail.com</p>
        <p><strong>Support Phone:</strong> +91-856545263</p>
        <p><strong>Last Login:</strong> May 5, 2025</p>
        <p><strong>Status:</strong> Active</p>
    </section>

</body>

</html>